<!doctype html>
<html lang="en">
  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">

        <title>Productos Informaticos</title>

        <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/dashboard/">

    

        <!-- Bootstrap core CSS -->
        <link href="./css/bootstrap.min.css" rel="stylesheet">

            <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                font-size: 3.5rem;
                }
            }
            </style>

        
        <!-- Custom styles for this template -->
        <link href="./css/dashboard.css" rel="stylesheet">
  </head>
    <body>
    
        <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
            <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">CompuSolucines</a>
            <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            
            <ul class="navbar-nav px-3">
                <li class="nav-item text-nowrap">
                    <a class="nav-link" href="./login.html">Salir</a>
                </li>
            </ul>
        </header>

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">
                                <span data-feather="home"></span>
                                Productos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./servicios.html">
                                <span data-feather="file"></span>
                                Servicios
                            </a>
                        </li>
                            
                    </ul>

                    
                </div>
            </nav>


      
            <!-- Modal -->
               <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Confirmar cambios</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                            La siguiente operación no podra reviertirse. Seguro que desea continuar?
                            </div>
                            <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Atras</button>
                            <button type="button" class="btn btn-secondary btn-danger" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#operacionExitosa">Confirmar</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="operacionExitosa" tabindex="-1" aria-labelledby="operacionExitosa" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="operacionExitosa">Confirmar cambios</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                            La operación fue exitosa!
                            </div>
                            <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        <!-- Formulario -->
        <div class="modal fade" id="modificarProducto" tabindex="-1" aria-labelledby="modificarProducto" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="modificarProducto">Editar Producto</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <fieldset>
                          
                          <div class="mb-3">
                            <label for="disabledSelect" class="form-label">Producto</label>
                            <select id="disabledSelect" class="form-select">
                              <option>Procesador</option>
                              <option>Motherboard</option>
                              <option>Disco Duro</option>
                            </select>
                          </div>
                          <div class="mb-3">
                            <label for="disabledSelect" class="form-label">Producto</label>
                            <select id="disabledSelect" class="form-select">
                              <option>AMD</option>
                              <option>Intel</option>
                              <option>Asus</option>
                              <option>Gigabyte</option>
                              <option>Western Digital</option>
                            </select>
                          </div>
                          <div class="mb-3">
                            <label for="disabledTextInput" class="form-label">Modelo</label>
                            <input type="text" id="disabledTextInput" class="form-control" placeholder="">
                          </div>
                          <div class="mb-3">
                            <label for="disabledTextInput" class="form-label">Precio</label>
                            <input type="text" id="disabledTextInput" class="form-control" placeholder="$">
                          </div>
                          
                        </fieldset>
                      </form>

                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Atras</button>
                <button type="button" class="btn btn-secondary btn-danger" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#exampleModal">Guardar</button>
                </div>
            </div>
            </div>
        </div>

        





        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">Venta de productos informaticos</h1>
                <div class="btn-toolbar mb-2 mb-md-0">
                <div class="btn-group me-2">
                    <a href="./index.html"><button type="button" class="btn btn-sm btn-outline-secondary">Volver</button></a>
                </div>
                
                </div>
            </div>

            

            <h2>Insumos</h2>
            <div class="table-responsive">
                <table class="table table-striped table-sm">
                <thead>
                    <tr>
                    <th>Producto</th>
                    <th>Marca</th>
                    <th>Modelo</th>
                    <th>Precio</th>
                    <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                    <td>Procesador</td>
                    <td>AMD</td>
                    <td>Ryzen 2600X</td>
                    <td>$32000</td>
                    <td>
                        <div class="btn-group me-2">
                            <a href="./productos/p.amd.ryz2600x.html"><button type="button" class="btn btn-success">Ver</button></a>
                            <button type="button" class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#modificarProducto">Editar</button>
                            <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Eliminar</button>
                        </div>
                    </td>
                    </tr>
                    <tr>
                    <td>Procesador</td>
                    <td>AMD</td>
                    <td>Rayzen 3600X</td>
                    <td>$34000</td>
                    <td>
                        <div class="btn-group me-2">
                            <a href="./productos/p.amd.ryz3600x.html"><button type="button" class="btn btn-success">Ver</button></a>
                            <button type="button" class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#modificarProducto">Editar</button>
                            <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Eliminar</button>
                        </div>
                    </td>
                    </tr>
                    <tr>
                    <td>Procesador</td>    
                    <td>Intel</td>
                    <td>i5 9600K</td>
                    <td>$33000</td>
                    <td>
                        <div class="btn-group me-2">
                            <a href="./productos/p.intel.i59600k.html"><button type="button" class="btn btn-success">Ver</button></a>
                            <button type="button" class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#modificarProducto">Editar</button>
                            <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Eliminar</button>
                        </div>
                    </td>
                    </tr>
                    <tr>
                    <td>Procesador</td>
                    <td>Intel</td>
                    <td>i5 10700K</td>
                    <td>$39000</td>
                    <td>
                        <div class="btn-group me-2">
                            <a href="./productos/p.intel.i510700k.html"><button type="button" class="btn btn-success">Ver</button></a>
                            <button type="button" class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#modificarProducto">Editar</button>
                            <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Eliminar</button>
                        </div>
                    </td>
                    </tr>
                    <tr>
                    <td>Motherboard</td>
                    <td>Gigabyte</td>
                    <td>B460M DS3H</td>
                    <td>$24000</td>
                    <td>
                        <div class="btn-group me-2">
                            <a href="./productos/m.gigabyte1.html"><button type="button" class="btn btn-success">Ver</button></a>
                            <button type="button" class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#modificarProducto">Editar</button>
                            <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Eliminar</button>
                        </div>
                    </td>
                    </tr>
                    <tr>
                        <td>Motherboard</td>
                        <td>Gigabyte</td>
                        <td>A520M H</td>
                        <td>$23000</td>
                        <td>
                            <div class="btn-group me-2">
                                <a href="./productos/m.gigabyte.html"><button type="button" class="btn btn-success">Ver</button></a>
                                <button type="button" class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#modificarProducto">Editar</button>
                                <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Eliminar</button>
                            </div>
                        </td>
                        </tr>
                        <tr>
                            <td>Disco Duro</td>
                            <td>Western Digital</td>
                            <td>WDS100T2B0A</td>
                            <td>$3000</td>
                            <td>
                                <div class="btn-group me-2">
                                    <a href="./productos/dd.wdssd.html"><button type="button" class="btn btn-success">Ver</button></a>
                                    <button type="button" class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#modificarProducto">Editar</button>
                                    <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Eliminar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Disco Duro</td>
                            <td>Western Digital</td>
                            <td>WD5000LPLX</td>
                            <td>$2000</td>
                            <td>
                                <div class="btn-group me-2">
                                    <a href="./productos/dd.wdhdd.html"><button type="button" class="btn btn-success">Ver</button></a>
                                    <button type="button" class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#modificarProducto">Editar</button>
                                    <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Eliminar</button>
                                </div>
                            </td>
                        </tr>
                    
                </tbody>
                </table>
            </div>
        </main>
  </div>
</div>


    <script src="./js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script><script src="dashboard.js"></script>
</body>
</html>